{
    "_comment": "textSource: scryfall, bible, or zenquotes. timezone: an IANA name, e.g. UTC. italics: true or false.",
    "textSource": "scryfall",
    "timezone": "Australia/Sydney",
    "italics": true
}
